{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "led_node: cargo run (debug)",
      "type": "shell",
      "command": "cargo",
      "args": ["run"],
      "problemMatcher": ["$rustc"],
      "group": "build",
      "presentation": {
        "clear": true
      }
    },
    {
      "label": "led_node: cargo run (release)",
      "type": "shell",
      "command": "cargo",
      "args": ["run", "--release"],
      "problemMatcher": ["$rustc"],
      "group": "build",
      "presentation": {
        "clear": true
      }
    }
  ]
}
